# jpa-hibernate-data

./: README.md  pom.xml
src/main/java/org/wruthless/: Message.java
src/main/java/org/wruthless/repositories/: MessageRepository.java
src/test/java/org/wruthless/: HelloWorldHibernateTest.java  HelloWorldJPATest.java  HelloWorldSpringDataJPATest.java
src/test/java/org/wruthless/configuration/: SpringDataConfiguration.java
src/test/resources/: hibernate.cfg.xml
